APP_NAME=Printinglab.com
APP_ENV=local
APP_KEY=base64:jJI6YsDOv3jH8JpNI7sO0qfln3n628VLv2cRtWD+b60=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://printinglab.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=printing_tienda3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8969de3d601381
MAIL_PASSWORD=a43a29ca5b2f4c
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=4VQDZPUWHV
ALGOLIA_SECRET=7c32cc34517900e9e67b93fa3877ce9b

STRIPE_KEY=pk_test_TvbuYdHSicySfL5J5bBraXF5
STRIPE_SECRET=sk_test_p1CFZUEdwOubc3cqpKptfMPA

BT_MERCHANT_ID=9q3896n2dzqkn9ys
BT_PUBLIC_KEY=9xxynd743dpt9npf
BT_PRIVATE_KEY=27ee8b3e9892dfd2f0f8d184bfb7651f

AUTHORIZE_PAYMENT_API_LOGIN_ID=6J9W7nvZtm8
AUTHORIZE_PAYMENT_TRANSACTION_KEY=284zmBQz6y5KF57f
